# sdc-microservices

./: .classpath  .gitignore  docker-compose.yml
sdc-admin/: .project  pom.xml
sdc-admin/src/main/java/com/pilaf/sdc/admin/: SpringBootAdminApplication.java
sdc-auth/: .project  pom.xml
sdc-auth/src/main/java/com/pilaf/sdc/auth/: AuthApplication.java  AuthApplicationServerConfig.java  HelloWorldWebApplication.java
sdc-auth/src/main/java/com/pilaf/sdc/rest/: HelloWorldController.java
sdc-auth/src/main/java/com/pilaf/sdc/service/: HelloWorldService.java
sdc-core/: .project  pom.xml  sonar-project.properties
sdc-core/.sonar/: report-task.txt
sdc-core/src/main/java/com/pilaf/sdc/core/: SdcWebApp.java  WebSecurityConfig.java
sdc-core/src/main/java/com/pilaf/sdc/core/configuration/: MockServices.java  WebSecurityConfig.java
sdc-core/src/main/java/com/pilaf/sdc/core/exception/: UserNotFoundException.java
sdc-core/src/main/java/com/pilaf/sdc/core/json/: ActivationCodeJSON.java  MailMsg.java  MailResponse.java  SimpleResponse.java  UserJSON.java  UserRegisterJSON.java
sdc-core/src/main/java/com/pilaf/sdc/core/user/model/: AddressDO.java  ContactDO.java  Country.java  PrivilegeDO.java  Privileges.java  RoleDO.java  Roles.java  UserActivationCodeDO.java  UserDO.java  UserType.java
sdc-core/src/main/java/com/pilaf/sdc/core/user/model/security/: PrivilegeDO.java  Privileges.java  RoleDO.java  Roles.java
sdc-core/src/main/java/com/pilaf/sdc/core/user/repository/: PrivilegesRepository.java  RoleRepository.java  UserActivationCodeRepository.java  UserRepository.java
sdc-core/src/main/java/com/pilaf/sdc/core/user/rest/: UserRestController.java
sdc-core/src/main/java/com/pilaf/sdc/core/user/service/: CodeGenerator.java  DataInitializer.java  MailService.java  TestBean.java  UserService.java
sdc-core/src/main/resources/: application.properties
sdc-core/src/test/java/com/pilaf/sdc/user/test/help/: CustomPageImpl.java  SdcTestConstants.java
sdc-core/src/test/java/com/pilaf/sdc/user/test/integration/: UserIntegrationSearchTest.java
sdc-core/src/test/java/com/pilaf/sdc/user/test/module/: AbstractUserTest.java  UserRegistrationModuleTest.java
sdc-core/src/test/java/com/pilaf/sdc/user/test/unit/: UserServiceUnitTest.java
sdc-core/src/test/resources/: application.properties
sdc-mail/: pom.xml  sonar-project.properties
sdc-mail/.sonar/: jacoco-overall.exec  report-task.txt
sdc-mail/src/main/java/com/pilaf/sdc/mail/: BeanFactory.java  HelloWorldWebApplication.java  MailApplication.java  MailConfig.java  WebConfig.java
sdc-mail/src/main/java/com/pilaf/sdc/mail/enums/: MailResponseMsg.java
sdc-mail/src/main/java/com/pilaf/sdc/mail/json/: MailMsg.java  MailResponse.java
sdc-mail/src/main/java/com/pilaf/sdc/mail/model/: MailDO.java  MessageType.java  OutputMsgDO.java
sdc-mail/src/main/java/com/pilaf/sdc/mail/repository/: MailRepository.java  OutputMsgRepository.java
sdc-mail/src/main/java/com/pilaf/sdc/mail/rest/: HelloWorldController.java  MailRest.java
sdc-mail/src/main/java/com/pilaf/sdc/mail/service/: HelloWorldService.java  SendMailService.java
sdc-mail/src/main/java/com/pilaf/sdc/mail/tets/: TestBean.java
sdc-mail/src/main/resources/: application.properties  applicationLocal.properties
sdc-mail/src/test/java/com/pilaf/sdc/mail/test/: HelloWorldWebApplicationTests.java  RunMailBDDTest.java  TestConstants.java
sdc-mail/src/test/java/com/pilaf/sdc/mail/test/integration/: SendMailIntegrationTest.java  SendMailIntegrationTestBase.java
sdc-mail/src/test/java/com/pilaf/sdc/mail/test/integration/steps/: MailSteps.java
sdc-mail/src/test/java/com/pilaf/sdc/mail/test/unit/: FindMailUnitTest.java  SendMailUnitTest.java
sdc-mail/src/test/resources/: application.properties
sdc-mail/src/test/resources/cucumber/: mail.feature
sdc-mail/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sdc-mail/test-output/Default suite/: Default test.html  Default test.xml
sdc-mail/test-output/junitreports/: TEST-com.pilaf.sdc.mail.test.SendMailUnitTest.xml
sdc-mail/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
sdc-router/: pom.xml
sdc-test/: .classpath  .project  pom.xml
sdc-test/src/test/java/com/pilaf/sdc/test/: Constants.java  RunBDDTest.java
sdc-test/src/test/java/com/pilaf/sdc/test/integration/steps/user/: UserSteps.java
sdc-test/src/test/java/com/pilaf/sdc/test/registration/: UserRegistrationTest.java
sdc-test/src/test/resources/cucumber/: user.feature
sdc-user/: .project  pom.xml
sdc-user/src/main/java/com/pilaf/sdc/: UserWebApp.java
sdc-user/src/main/java/com/pilaf/sdc/json/: UserJSON.java
sdc-user/src/main/java/com/pilaf/sdc/model/: UserDO.java
sdc-user/src/main/java/com/pilaf/sdc/repository/: UserRepository.java
sdc-user/src/main/java/com/pilaf/sdc/rest/: UserRestController.java
sdc-user/src/main/java/com/pilaf/sdc/user/: UserWebApp.java  WebSecurityConfig.java
sdc-user/src/main/java/com/pilaf/sdc/user/exception/: UserNotFoundException.java
sdc-user/src/main/java/com/pilaf/sdc/user/json/: MailMsg.java  MailResponse.java  SimpleResponse.java  UserJSON.java
sdc-user/src/main/java/com/pilaf/sdc/user/model/: AddressDO.java  ContactDO.java  Country.java  UserActivationCodeDO.java  UserDO.java  UserType.java
sdc-user/src/main/java/com/pilaf/sdc/user/repository/: UserActivationCodeRepository.java  UserRepository.java
sdc-user/src/main/java/com/pilaf/sdc/user/rest/: UserRestController.java
sdc-user/src/main/java/com/pilaf/sdc/user/service/: CodeGenerator.java  MailService.java  TestBean.java  UserService.java
sdc-user/src/main/resources/: application.properties
sdc-user/src/test/java/com/pilaf/sdc/mail/test/: HelloWorldWebApplicationTests.java
sdc-user/src/test/java/com/pilaf/sdc/user/test/help/: SdcTestConstants.java
sdc-user/src/test/java/com/pilaf/sdc/user/test/integration/: UserIntegrationSearchTest.java
sdc-user/src/test/java/com/pilaf/sdc/user/test/unit/: UserServiceUnitTest.java
spring-boot-docker-run/: Dockerfile
(+4 files in other folders)
