spring.boot.admin.url=http://admin:8080

spring.datasource.url = jdbc:postgresql://localhost:5432/sdcmain
spring.datasource.username = postgres
spring.datasource.password = saper1


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver


server.port= 8081