spring.boot.admin.url=http://admin:8080

spring.datasource.url = jdbc:postgresql://localhost:5432/sdcmail
spring.datasource.username = postgres
spring.datasource.password = saper1


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver


server.port= 8083