spring.datasource.url = jdbc:postgresql://localhost:5432/sdcmail
spring.datasource.username = postgres
spring.datasource.password = XXX


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver

email.host=smtp.gmail.com
email.port=587
email.username=sdcTestUser@gmail.com
email.password=sdcTestUser1
spring.velocity.checkTemplateLocation=false


server.port= 8083